<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Boostrap 4  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="note.css">
    <center>
        <header class="container">
            <h1 style="border: 40px solid blueviolet;"> Note Taker</h1>
        </header>
    </center>
    <style>
        .plus {
            border-left: 1vw solid #2ecc71;
        }
        
        .minus {
            border-left: 1vw solid #c0392b;
        }
    </style>

    <body>

        <div>
            <div class="container my-3">
                <h2>Take Notes Here </h2>
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">notes</h2>
                    </div>
                    <div class="form-group" id="myForm">
                    </div>
                    <div>
                        <input id="text-input" type="text" placeholder="Task Name" />


                        <input id="text-time" type="time" placeholder="Time task">


                        <input id="checkbox" type="checkbox">is completed

                        <br> <button id="SubmitBtn" type="submit" class="btn btn-primary">submit</button>
                    </div>

                    <hr>
                    <h3>your notes</h3>
                    <hr>
                    <div class="card">
                        <ul id="list" class="list-group-item">

                        </ul>
                    </div>

                    <script src="scripts.js"></script>
    </body>

</html>